
# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssmtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxActive=2335
spring.datasource.maxIdel=120
spring.datasource.maxWait=100

# session 暂不清除怎么用先关闭
spring.session.store-type=none

# Mybatis 配置
mybatis.typeAliasesPackage=com.simpo.demo.model
mybatis.mapperLocations=classpath:mapper/*.xml
